<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tlqkf.calculating_machine.MainActivity"
    >

    <Button
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:text="="
    android:textSize="20dp"
    android:id="@+id/result"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        android:layout_alignParentEnd="true"
        android:text="()"
        android:textSize="20dp"
        android:id="@+id/bracket"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:layout_alignParentEnd="true"
        android:text="＋"
        android:textSize="20dp"
        android:id="@+id/plus"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="125dp"
        android:layout_alignParentEnd="true"
        android:text="－"
        android:textSize="20dp"
        android:id="@+id/subtrack"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="CE"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:id="@+id/back"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="480dp"
        android:text="+/-"
        android:textSize="20dp"
        android:id="@+id/switch_"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="480dp"
        android:text="3"
        android:textSize="20dp"
        android:id="@+id/n3"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="480dp"
        android:text="6"
        android:textSize="20dp"
        android:id="@+id/n6"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="480dp"
        android:text="9"
        android:textSize="20dp"
        android:id="@+id/n9"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="×"
        android:textSize="20dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="75dp"
        android:id="@+id/multiply"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="400dp"
        android:text="2"
        android:textSize="20dp"
        android:id="@+id/n2"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="400dp"
        android:text="5"
        android:textSize="20dp"
        android:id="@+id/n5"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="400dp"
        android:text="8"
        android:textSize="20dp"
        android:id="@+id/n8"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="÷"
        android:textSize="20dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="75dp"
        android:id="@+id/division"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="400dp"
        android:text="00"
        android:textSize="20dp"
        android:id="@+id/n00"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="320dp"
        android:text="1"
        android:textSize="20dp"
        android:id="@+id/n1"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="320dp"
        android:text="4"
        android:textSize="20dp"
        android:id="@+id/n4"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="320dp"
        android:text="7"
        android:textSize="20dp"
        android:id="@+id/n7"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="C"
        android:textSize="20dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="75dp"
        android:id="@+id/reset"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="320dp"
        android:text="0"
        android:textSize="20dp"
        android:id="@+id/n0"/>


    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="%"
        android:textSize="20dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="75dp"
        android:id="@+id/button" />
    <Button
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="210dp"
        android:text="tan"
        android:textSize="20dp"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="210dp"
        android:text="1/x"
        android:textSize="20dp"/>
    <Button
        android:textAllCaps="false"
        android:text="y^x"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="210dp"
        android:id="@+id/button4" />
    <Button
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="210dp"
        android:text="e"
        android:textSize="20dp"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="√"
        android:textSize="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="75dp"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="110dp"
        android:text="cos"
        android:textSize="20dp"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="110dp"
        android:text="log"
        android:textSize="20dp"/>
    <Button
        android:textAllCaps="false"
        android:text="x^2"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="110dp"
      />
    <Button
        android:id="@+id/pie"
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:text="π"
        android:textSize="20dp"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="x!"
        android:textSize="20dp"
        android:layout_marginTop="75dp"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="125dp"
        android:text="sin"
        android:textSize="20dp"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:text="ln"
        android:textSize="20dp"/>
    <Button
        android:textAllCaps="false"
        android:text="e^x"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        />
    <Button
        android:textAllCaps="false"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="|x|"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:text=""
        android:gravity="right"
        android:textColor="#aa029010"
        android:id="@+id/show_result"
        android:layout_below="@+id/show_n"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:background="#70FFDA"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </RelativeLayout>

    <Button
        android:layout_width="20dp"
        android:layout_height="253dp"
        android:background="#00FFC0"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button"
        android:id="@+id/button2" />

    <TextView
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="40dp"
        android:gravity="right"
        android:id="@+id/show_n"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
