<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tlqkf.calculating_machine.MainActivity">




    <Button
        android:id="@+id/n1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="450dp"
    android:text="1"
        android:textSize="20dp" />
    <Button
        android:id="@+id/n2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        android:textSize="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="95dp"/>

    <Button
        android:id="@+id/n3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="20dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="450dp"
        />
    <Button
    android:id="@+id/n4"
    android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        android:textSize="20dp"
        android:layout_marginTop ="365dp"/>
    <Button
        android:id="@+id/n5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        android:textSize="20dp"
        android:layout_marginTop ="365dp"
        android:layout_marginLeft="95dp"/>
    <Button
        android:id="@+id/n6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        android:textSize="20dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="365dp"/>
    <Button
        android:id="@+id/n7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        android:textSize="20dp"
        android:layout_marginTop="280dp"
        />
    <Button
        android:id="@+id/n8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="8"
        android:textSize="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="95dp"/>

    <Button
        android:id="@+id/n9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="9"
        android:textSize="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="185dp"/>

    <Button
        android:id="@+id/n0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:text="0"
        android:textSize="20dp" />

    <Button
        android:id="@+id/n00"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="00"
        android:textSize="20dp"
        android:layout_marginLeft="95dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/division"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="÷"
        android:textSize="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="195dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="CE"
        android:textSize="20dp"
        android:layout_marginTop="195dp"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="C"
        android:textSize="20dp"
        android:layout_marginTop="195dp"/>
    <Button
        android:id="@+id/subtrack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="－"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="280dp"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="＋"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="365dp"/>
    <Button
        android:id="@+id/result"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="="
        android:textSize="20dp" />
    <Button
        android:id="@+id/multiply"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="×"
        android:textSize="20dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="185dp"/>
    <Button
        android:id="@+id/switch_"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:text="+/-"
        android:textSize="20dp"
        android:layout_marginLeft="185dp"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
    android:layout_marginTop="450dp"
        android:layout_alignParentRight="true"
        android:text="뀨잉"/>
    <TextView
        android:id="@+id/show_n"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text=""
        android:textAllCaps="false"
        android:textSize="40dp" />
    <TextView
        android:id="@+id/show_result"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/show_n"
        android:gravity="right"
        android:text=""
        android:textColor="#aa029010"
        android:textSize="25dp" />

</RelativeLayout>
